[buildout]
develop = .
parts = test coverage-test coverage-report
versions = versions

[versions]
lxml = 3.1.0


[test-environment]
CHAMELEON_DEBUG = False


[test]
recipe = zc.recipe.testrunner
eggs = z3c.macro [test]
environment = test-environment


[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.macro [test]
defaults = ['--coverage', '../../coverage']
environment = test-environment


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')
