<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:tales="http://namespaces.zope.org/tales"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="z3c">

  <interface interface=".interfaces.IMacroExpression" />

  <tales:expressiontype
      name="macro"
      handler=".tales.MacroExpression"
      />

<!--
  <configure zcml:condition="installed chameleon.zpt">
    <utility
       name="macro"
       component=".tales.z3cpt_macro_expression"
       />
  </configure>
-->

</configure>
